E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\bin\Debug\net8.0\appsettings.Development.json
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\bin\Debug\net8.0\appsettings.json
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\bin\Debug\net8.0\MvcMovie.staticwebassets.runtime.json
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\bin\Debug\net8.0\MvcMovie.staticwebassets.endpoints.json
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\bin\Debug\net8.0\MvcMovie.exe
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\bin\Debug\net8.0\MvcMovie.deps.json
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\bin\Debug\net8.0\MvcMovie.runtimeconfig.json
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\bin\Debug\net8.0\MvcMovie.dll
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\bin\Debug\net8.0\MvcMovie.pdb
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\MvcMovie.GeneratedMSBuildEditorConfig.editorconfig
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\MvcMovie.AssemblyInfoInputs.cache
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\MvcMovie.AssemblyInfo.cs
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\MvcMovie.csproj.CoreCompileInputs.cache
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\MvcMovie.MvcApplicationPartsAssemblyInfo.cache
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\MvcMovie.RazorAssemblyInfo.cache
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\MvcMovie.RazorAssemblyInfo.cs
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\MvcMovie.sourcelink.json
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\scopedcss\bundle\MvcMovie.styles.css
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\scopedcss\projectbundle\MvcMovie.bundle.scp.css
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\staticwebassets.build.json
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\staticwebassets.development.json
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\swae.build.ex.cache
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\MvcMovie.dll
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\refint\MvcMovie.dll
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\MvcMovie.pdb
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\MvcMovie.genruntimeconfig.cache
E:\COL - SEM - A\Courses - A\Semester D - 6\COMP 367 - DevOps Implementation\09-\comp367-lab3-q2-azure-devops\MvcMovie\obj\Debug\net8.0\ref\MvcMovie.dll
